# DoaFacil.Backend

src/: DoaFacil.Backend.sln
src/DoaFacil.Backend.Api/: DoaFacil.Backend.Api.csproj  DoaFacil.Backend.Api.http  Program.cs  appsettings.Development.json
src/DoaFacil.Backend.Api/Controllers/: AnuncioController.cs  CategoriaController.cs  DoacaoController.cs  UfController.cs  UsuarioController.cs
src/DoaFacil.Backend.Api/Controllers/Base/: ApiBaseController.cs
src/DoaFacil.Backend.Api/Dtos/Response/: DoaFacilDataResponseDto.cs  DoaFacilResponseDto.cs
src/DoaFacil.Backend.Api/Dtos/Usuario/: UsuarioLoginDto.cs
src/DoaFacil.Backend.Api/Dtos/Validation/: ValidationFailureDto.cs  ValidationPropertyFailureDto.cs
src/DoaFacil.Backend.Api/EnvironmentConfigs/: SwaggerEnvironmentConfig.cs
src/DoaFacil.Backend.Api/Properties/: launchSettings.json
src/DoaFacil.Backend.Application/: DoaFacil.Backend.Application.csproj
src/DoaFacil.Backend.Application/AppServices/: AnuncioAppService.cs  CategoriaAppService.cs  DoacaoAppService.cs  UfAppService.cs  UsuarioAppService.cs
src/DoaFacil.Backend.Application/AppServices/Base/: AppService.cs
src/DoaFacil.Backend.Application/AppServices/Interfaces/: IAnuncioAppService.cs  ICategoriaAppService.cs  IDoacaoAppService.cs  IUfAppService.cs  IUsuarioAppService.cs
src/DoaFacil.Backend.Application/Commands/Anuncios/AddAnuncio/: AddAnuncioCommand.cs  AddAnuncioCommandHandler.cs  AddAnuncioCommandValidator.cs
src/DoaFacil.Backend.Application/Commands/Base/: Command.cs  CommandHandler.cs  CommandValidator.cs  ICommand.cs
src/DoaFacil.Backend.Application/Commands/Cidades/AddCidade/: AddCidadeCommand.cs  AddCidadeCommandHandler.cs  AddCidadeCommandValidator.cs
src/DoaFacil.Backend.Application/Commands/Dispatcher/: CommandDispatcher.cs  ICommandDispatcher.cs
src/DoaFacil.Backend.Application/Commands/Doacoes/AddDoacao/: AddDoacaoCommand.cs  AddDoacaoCommandHandler.cs  AddDoacaoCommandValidator.cs
src/DoaFacil.Backend.Application/Commands/EnderecosUsuario/AddEnderecoUsuario/: AddEnderecoUsuarioCommand.cs  (+2 more)
src/DoaFacil.Backend.Application/Commands/ImagensAnuncio/: AddImagemAnuncioCommand.cs  AddImagemAnuncioCommandHandler.cs  AddImagemAnuncioCommandValidator.cs
src/DoaFacil.Backend.Application/Dtos/Categorias/: CategoriaDto.cs
src/DoaFacil.Backend.Application/Dtos/Cidades/: CidadeDto.cs
src/DoaFacil.Backend.Application/Dtos/EnderecosUsuario/: EnderecoUsuarioDto.cs
src/DoaFacil.Backend.Application/Dtos/Ufs/: UfDto.cs
src/DoaFacil.Backend.Application/Dtos/Usuarios/: AddUsuarioDto.cs  AuthInfoResultDto.cs  UserAuthInfoDto.cs
src/DoaFacil.Backend.Application/IoC/: ApplicationIoC.cs
src/DoaFacil.Backend.Application/Mapper/: ApplicationMapperProfile.cs
src/DoaFacil.Backend.Domain/: DoaFacil.Backend.Domain.csproj
src/DoaFacil.Backend.Domain/Constants/: ErrorCodes.cs
src/DoaFacil.Backend.Domain/Entities/AnuncioEntity/: Anuncio.cs
src/DoaFacil.Backend.Domain/Entities/Base/: BaseEntity.cs
src/DoaFacil.Backend.Domain/Entities/CategoriaEntity/: Categoria.cs
src/DoaFacil.Backend.Domain/Entities/CidadeEntity/: Cidade.cs
src/DoaFacil.Backend.Domain/Entities/DoacaoEntity/: Doacao.cs
src/DoaFacil.Backend.Domain/Entities/EnderecoUsuarioEntity/: EnderecoUsuario.cs
src/DoaFacil.Backend.Domain/Entities/ImagemAnuncioEntity/: ImagemAnuncio.cs
src/DoaFacil.Backend.Domain/Entities/UfEntity/: Uf.cs
src/DoaFacil.Backend.Domain/Entities/UsuarioEntity/: Usuario.cs
src/DoaFacil.Backend.Domain/IoC/: DomainIoC.cs
src/DoaFacil.Backend.Domain/Notification/: INotificationReader.cs  INotificationWriter.cs  NotificationManager.cs
src/DoaFacil.Backend.Domain/Repositories/: IAnuncioRepository.cs  ICategoriaRepository.cs  ICidadeRepository.cs  IDoacaoRepository.cs  IEnderecoUsuarioRepository.cs  IImagemAnuncioRepository.cs  IUfRepository.cs  IUsuarioRepository.cs
src/DoaFacil.Backend.Domain/Repositories/Base/: IRepository.cs
src/DoaFacil.Backend.Infra.Authentication/: DoaFacil.Backend.Infra.Authentication.csproj
src/DoaFacil.Backend.Infra.Authentication/AuthModels/Token/: GenerateTokenAuthModel.cs  TokenAuthModel.cs
src/DoaFacil.Backend.Infra.Authentication/AuthProviders/User/: IUserAuthProvider.cs  UserAuthProvider.cs
src/DoaFacil.Backend.Infra.Authentication/AuthServices/Token/: ITokenAuthService.cs  TokenAuthService.cs
src/DoaFacil.Backend.Infra.Authentication/IoC/: AuthenticationIoC.cs
src/DoaFacil.Backend.Infra.Database/: DoaFacil.Backend.Infra.Database.csproj
src/DoaFacil.Backend.Infra.Database/Context/: DoaFacilDbContext.cs  IRepositoryContext.cs  IUoWContext.cs
src/DoaFacil.Backend.Infra.Database/IoC/: DatabaseIoC.cs
src/DoaFacil.Backend.Infra.Database/Mappings/: AnuncioMap.cs  CategoriaMap.cs  CidadeMap.cs  DoacaoMap.cs  EnderecoUsuarioMap.cs  ImagemAnuncioMap.cs  UfMap.cs  UsuarioMap.cs
src/DoaFacil.Backend.Infra.Database/Mappings/Base/: BaseEntityMap.cs
src/DoaFacil.Backend.Infra.Database/Migrations/: 20240929015542_InitialCreate.Designer.cs  20240929015542_InitialCreate.cs  20241024135520_Initial.Designer.cs  20241024135520_Initial.cs  20241102194112_AddColunaUsuarioIdTabelaDoacao.Designer.cs  20241102194112_AddColunaUsuarioIdTabelaDoacao.cs  20241109200453_AlteracaoTamanhoColunaTituloParaOitentaCaracteresNaTabelaAnuncio.Designer.cs  20241109200453_AlteracaoTamanhoColunaTituloParaOitentaCaracteresNaTabelaAnuncio.cs  DoaFacilDbContextModelSnapshot.cs
src/DoaFacil.Backend.Infra.Database/Repositories/: AnuncioRepository.cs  CategoriaRepository.cs  CidadeRepository.cs  DoacaoRepository.cs  EnderecoUsuarioRepository.cs  ImagemAnuncioRepository.cs  UfRepository.cs  UsuarioRepository.cs
src/DoaFacil.Backend.Infra.Database/Repositories/Base/: Repository.cs
src/DoaFacil.Backend.Infra.Database/Seeds/: ISeed.cs  Seed.cs
src/DoaFacil.Backend.Infra.Database/Seeds/Categorias/: CategoriaSeed.cs
src/DoaFacil.Backend.Infra.Database/Seeds/Ufs/: UfSeed.cs
src/DoaFacil.Backend.Infra.Database/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/DoaFacil.Backend.Infra.Ioc/: DoaFacil.Backend.Infra.IoC.csproj  StartupIoC.cs
(+51 files in other folders)
