<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoaFacil.Backend.Application\DoaFacil.Backend.Application.csproj" />
    <ProjectReference Include="..\DoaFacil.Backend.Infra.Authentication\DoaFacil.Backend.Infra.Authentication.csproj" />
    <ProjectReference Include="..\DoaFacil.Backend.Infra.Configuration\DoaFacil.Backend.Infra.Configuration.csproj" />
    <ProjectReference Include="..\DoaFacil.Backend.Infra.Database\DoaFacil.Backend.Infra.Database.csproj" />
  </ItemGroup>

</Project>
